{
  "name": "flyshelf-website-payment",
  "version": "1.0.0",
  "description": "FlyShelf Pro payment backend serverless functions",
  "dependencies": {
    "razorpay": "^2.9.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.0"
  }
}
